[www]
php_value[include_path] = ".:/media/sf_T4/deploy/local/include:/media/sf_T4/deploy/mount/include:/media/sf_T4/src/server"
pm.max_requests = 500
php_value[post_max_size] = 50M
php_value[upload_max_filesize] = 50M
