ssl_certificate     conf.d/fullchain.pem;
ssl_certificate_key conf.d/privkey.pem;
ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers         HIGH:!aNULL:!MD5;
   
server {
    listen              443 ssl;
    server_name         t4.local.m-risk.com;

    client_max_body_size    50M;

    #charset koi8-r;
    #access_log  logs/host.access.log  main;
	
	location /mrisk-components/ {
        alias /mnt/;
        try_files $uri$args $uri$args/ $uri/ /mrisk-components/index.html;
    }
	
    location /src/client/mrisk/ {
        alias           /media/sf_T4/src/client/mrisk/;
    }    
    
    location / {
        root /media/sf_T4/deploy/mount/site;
        index  index.html index.htm;
    }    
    
    error_page  404              /ssapp/404;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
    
    location ~ ^(\/ssapp\/|\/rest\/|\/services\/).*$ {
        root           /media/sf_T4/deploy/mount/site;
        fastcgi_pass   t4-php:9000;
        fastcgi_index  entrada;
        fastcgi_param  SCRIPT_FILENAME  /media/sf_T4/src/server/app/ssapp/router.php;
        fastcgi_read_timeout 300;
        fastcgi_intercept_errors on;
        include        fastcgi_params;
    }

}
