ssl_certificate conf.d/fullchain.pem;
ssl_certificate_key conf.d/privkey.pem;
ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5;

server {
    listen 443 ssl;
    server_name t4.test.m-risk.com;

    location /mrisk-components/ {
        alias /mnt/;
        try_files $uri$args $uri$args/ $uri/ /mrisk-components/index.html;
    }

    location /src/client/mrisk/ {
        alias /media/sf_T4/src/client/mrisk/;
    }

    location / {
        root /media/sf_T4/deploy/mount/site;
        index index.html index.htm;
    }

    error_page 404 /ssapp/404;

    # redirect server error pages to the static page /50x.html
    #
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    location ~ ^(\/ssapp\/|\/rest\/|\/services\/).*$ {
        root /media/sf_T4/deploy/mount/site;
        fastcgi_pass php:9000;
        fastcgi_index entrada;
        fastcgi_param SCRIPT_FILENAME /media/sf_T4/src/server/app/ssapp/router.php;
        fastcgi_read_timeout 300;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }
}

server {
    listen 443 ssl;
    server_name api.test.m-risk.com;

    location / {

        if ($request_method = OPTIONS ) {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Methods'
            'GET, POST, PUT, DELETE, OPTIONS, PATCH'
            always;
            add_header 'Access-Control-Allow-Headers'
            'Accept,Authorization,Cache-Control,Content-Type,DNT,If-Modified-Since,Keep-Alive,Origin,User-Agent,X-Requested-With'
            always;
            add_header 'Access-Control-Expose-Headers' 'Authorization, X-Total' always;
            # Tell client that this pre-flight info is valid for 20 days
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }

        proxy_pass http://apigateway:8080/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-Port $server_port;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}